-> root http://www.fdm.com.cn
  -> 清洗机电机 
    -> 82#AC家用真空无线吸尘器电机 
      -> 58#AC清洗机电机 
        -> 81#AC家用真空无线吸尘器电机 
          -> 70#AC干湿两用吸尘器电机 
            -> 70#AC干湿两用吸尘器电机 
              -> 70#AC家用缝纫机电机 
                -> 63#AC家用真空无线吸尘器电机 
                  -> 61#AC http://www.fdm.com.cn/products/1445.html
                    -> 清洗机电机 
                    -> 家用真空无线吸尘器电机 
                    -> 清洗机电机 
                    -> 家用真空无线吸尘器电机 
                    -> 干湿两用吸尘器电机 
                    -> 家用缝纫机电机 
                    -> 家用真空无线吸尘器电机 
  -> 户外园林电动工具电机 
    -> 100#BLDC打草机电机 
      -> 64#BLDC吹风机电机 
        -> 49#BLDC电钻电机 
          -> 48#BLDC家用真空无线吸尘器电机 
            -> 40#BLDC电扳手电机 
              -> 38#BLDC http://www.fdm.com.cn/products/1446.html
                -> 户外园林电动工具电机 
                -> 打草机电机 
                -> 吹风机电机 
                -> 电钻电机 
                -> 电扳手电机 
    -> 900#DC家用吸尘器地刷电机 
      -> 800#DC家用缝纫机及电动工具电机 
        -> 700#HVDC户外园林电动工具电机 
          -> 700#DC家用吸尘器地刷电机 
            -> 500#HVDC http://www.fdm.com.cn/products/1447.html
              -> 家用吸尘器地刷电机 
              -> 家用缝纫机及电动工具电机 
              -> 家用吸尘器地刷电机 
  -> 家电类_浙江方正电机股份有限公司,微特电 http://www.fdm.com.cn/products/1477.html
    -> 中央空调控制器 
    -> 榨汁机 
    -> 移动空调控制器 
    -> 洗衣机控制器 
    -> 洗碗机变频控制器 
    -> 卧式吸尘器 
    -> 扫地机器人 
    -> 空气净化器 
    -> 烤箱控制器 
    -> 咖啡机控制器 
  -> 电池类产品_浙江方正电机股份有限公司,微 http://www.fdm.com.cn/products/1478.html
    -> 无刷高速吸尘器 
    -> 分离式吸尘器 
    -> 二合一锂电吸尘器 
    -> 单体手持吸尘器 
    -> 除螨机控制器 
  -> 电机驱动产品_浙江方正电机股份有限公司, http://www.fdm.com.cn/products/1479.html
    -> 家电缝纫机伺服控制系统 
    -> 高效节能风机驱动器 
    -> 高速直流电机控制器 
    -> BLDC 马达驱动器 
    -> AGS 电机驱动器 
  -> 电动工具类_浙江方正电机股份有限公司,微 http://www.fdm.com.cn/products/1480.html
    -> 清洗机控制器 
    -> 起子机驱动控制器 
    -> 链锯驱动控制器 
    -> 割草机 
    -> 电锤控制器 
    -> 电扳手驱动控制器 
  -> 电动汽车产品_浙江方正电机股份有限公司, http://www.fdm.com.cn/products/1481.html
    -> AGS 
    -> DCU-柴油机 
    -> EHPS 全助力电动液压泵电控系统 
    -> GCU-燃气发动机 
    -> 低压电动汽车电控系统 
    -> 高压电动汽车电控系统 
  -> 柴油机产品_浙江方正电机股份有限公司,微 http://www.fdm.com.cn/products/1482.html
    -> 低成本柴油机控制器 
    -> 非道路柴油机控制器 
    -> 船电大功率柴油机控制器 
  -> 低碳燃料发动机产品_浙江方正电机股份有限 http://www.fdm.com.cn/products/1483.html
    -> 国五/国六车用气体机控制器 
    -> 燃气喷射部件 
    -> EGR 流量计 
    -> 混合器 
    -> 甲醇发动机控制器 
    -> 氨气/氢气发动机控制器 
    -> 船电大功率气体机控制器 
  -> 新能源产品_浙江方正电机股份有限公司,微 http://www.fdm.com.cn/products/1484.html
    -> 整车控制器 
    -> 燃料电池控制器 
    -> 增程系统控制器 
    -> 混合动力整车控制器 
    -> 自动变速箱控制器 
  -> 其他_浙江方正电机股份有限公司,微特电驱 http://www.fdm.com.cn/products/1485.html
    -> 全国产芯片控制器 
    -> 适配器 
  -> 扁线电机_浙江方正电机股份有限公司,微特 http://www.fdm.com.cn/products/1448.html
    -> 220 平台-170KW 
    -> 220 平台-210KW 
  -> 圆线电机_浙江方正电机股份有限公司,微特 http://www.fdm.com.cn/products/1449.html
    -> 扁线电机 
    -> 圆线电机 
    -> 160 平台-20KW 
    -> 160 平台-30KW 
    -> 160 平台-50KW 
    -> 180 平台-70KW 
    -> 220 平台-220KW 
    -> 220 平台-196KW 
    -> 220 平台-130KW 
    -> 205 平台-60KW 
    -> 154 平台-40KW 
  -> 其他_浙江方正电机股份有限公司,微特电驱_1 http://www.fdm.com.cn/products/1450.html
    -> 低压三合一电驱动桥 
    -> 低压二合一电驱动桥 
  -> 家电类_浙江方正电机股份有限公司,微特电_1 http://www.fdm.com.cn/products/1477/2.html
    -> 家用变频控制器 
    -> 电熨斗控制器 
    -> 电磁炉控制器 
    -> 窗机控制器 
    -> 除湿机控制器 
    -> 抽油烟机控制器 
    -> 冰箱变频控制器 
    -> 吸尘器控制器（交流款） 
    -> 空调分体机控制器 
  -> 家电类_浙江方正电机股份有限公司,微特电_2 http://www.fdm.com.cn/products/1477/3.html
    -> 冰箱控制器 
    -> 冰箱控制器 
    -> 冰箱控制器 
    -> 变频除湿机驱动器 
