-> root https://www.crrcgc.cc/zzdj
  -> 首页 
    -> 产品中心 
      -> 轨道交通 
        -> 机车产品 http://www.crrcgc.cc/zzdj/146_9069/146_9091/146_9125/index.html
          -> JD160 系列交流异步牵引电动机 
          -> YQ-1224 型交流异步牵引电动机 
          -> JD142A 型交流异步牵引电动机 
          -> YQ-775 型交流异步牵引电动机 
          -> TBQ35-8900/25 牵引变压器 
          -> TBQ44-9900/25 牵引变压器 
          -> YQ-1633 型交流异步牵引电动机 
        -> 动车产品 http://www.crrcgc.cc/zzdj/146_9069/146_9091/146_9126/index.html
          -> TBQ39-6000/25 型牵引变压器 
          -> TBQ34-3855/25A 型牵引变压器 
          -> YQ-275 交流异步牵引电动机 
          -> ATM9 型牵引变压器 
          -> YQ-600 交流异步牵引电动机 
          -> YQ-365 交流异步牵引电动机 
        -> 城轨产品 http://www.crrcgc.cc/zzdj/146_9069/146_9091/146_9127/index.html
          -> 中低速磁悬浮列车用直线电机和... 
          -> YQ-230 交流异步牵引电动机 
          -> YQ-190 系列交流异步牵引电动机 
          -> YQ-130 交流异步牵引电动机 
          -> YQ-105 交流异步牵引电动机 
          -> YQ-100 交流异步牵引电动机 
      -> 产品板块 http://www.crrcgc.cc/zzdj/146_9069/146_9621/index.html
        -> 高速动车组用牵引电机 
        -> 高速动车组用牵引变压器 
        -> 大功率六轴 7200kw 交流传动电力机车 
        -> 城轨车辆用牵引电机 
        -> 异步风力发电机 
        -> 双馈风力发电机 
        -> 直驱永磁风力发电机 
        -> 半直驱永磁风力发电机 
        -> 高效节能电机 
      -> 风力发电 
        -> 双馈风力发电机 http://www.crrcgc.cc/zzdj/146_9069/146_9092/146_9919/index.html
        -> 永磁风力发电机 http://www.crrcgc.cc/zzdj/146_9069/146_9092/146_9920/index.html
      -> 新能源汽车电机 
        -> 产业介绍 http://www.crrcgc.cc/zzdj/146_9069/146_17258/146_17259/index.html
      -> 高效电机 http://www.crrcgc.cc/zzdj/146_9069/146_9620/index.html
      -> 科研创新 http://www.crrcgc.cc/zzdj/146_9069/146_9622/index.html
  -> 中国中车产品与服务 http://www.crrcgc.cc/crrcgc/71_5090/index.html
    -> 铁路机车车辆 
    -> 动车组 
    -> 城市轨道交通车辆 
    -> 工程机械 
    -> 各类机电设备 
    -> 电子设备及零部件 
    -> 电子电器及环保设备产品 
    -> 货车修理服务 
    -> 客车修理服务 
    -> 机车大修服务 
