-> root http://www.szwtl.com
  -> Powertoolsbatteryser http://www.szwtl.com/products.html
  -> Powertoolsbatteryser_1 http://www.szwtl.com/products.html#
    -> WTL BL1830(5.0Ah) Power tool battery 
    -> WTL BL1830(6.0Ah) Power tool battery 
    -> Waitley BL1830 18V 9.0Ah 
    -> WTL BL1015(3.0Ah) Power tool battery 
    -> WTL BL1015(5.0Ah) Power tool battery 
    -> WTL BL1015(6.0Ah) Power tool battery 
    -> WTL M18 (5.0Ah) Power tool battery 
    -> WTL M18 (6.0Ah) Power tool battery 
    -> WTL M12 (2.5Ah) Power tool battery 
    -> WTL M12 (5.0Ah) Power tool battery 
    -> WTL M12 (6.0Ah) Power tool battery 
  -> Powertoolsbatteryser_2 http://www.szwtl.com/products.html?page=2
    -> WTL M12 (8.0Ah) Power tool battery 
    -> WTL M12 (9.0Ah) Power tool battery 
    -> WTL DCB205(5.0Ah) Power tool battery 
    -> WTL DCB206(6.0Ah) Power tool battery 
    -> WTL DCB206(6.0Ah) Power tool battery 
    -> WTL DCB209(9.0Ah) Power tool battery 
    -> WTL DCB606(6.0Ah) Power tool battery 
    -> WTL DCB120(3.0Ah) Power tool battery 
    -> WTL DCB120(6.0Ah) Power tool battery 
    -> WTL BAT609(5.0Ah) Power tool battery 
    -> WTL DYS-V6 (3.5Ah) Power tool battery 
    -> WTL DYS-V8 (4.5Ah) Power tool battery 
  -> Powertoolsbatteryser_3 http://www.szwtl.com/products.html?page=3
    -> Replace the milwaukee converter 
