-> root http://xaleitong.com
  -> 产业布局-智慧安防_西安雷通科技有限责任 http://xaleitong.com/product-169-0-1.html
    -> TQ-LD103 多功能探测雷达 
    -> RB8-Ⅰ型低空监视雷达光电综合管理系统 
    -> RB5 型安防监视雷达 
    -> 雷达周界预警系统 
    -> 天擎 TQ-105 机动式车载无人机反制系统 
    -> 天擎 TQ-101 无人机察打一体系统 
    -> CS-12 手持式雷达测速仪 
    -> MPS-8G 机动车雷达测速仪 
    -> MPS-8A 机动车雷达测速仪 
  -> 产业布局-应急通信_西安雷通科技有限责任 http://xaleitong.com/product-172-0-1.html
    -> 自组网设备 
    -> 动中通 
    -> 网桥设备 
  -> 产业布局-防灾减灾_西安雷通科技有限责任 http://xaleitong.com/product-173-0-1.html
  -> 产业布局-智能机电_西安雷通科技有限责任 http://xaleitong.com/product-174-0-1.html
    -> DDBC-I 电动摄像板车 
    -> 多功能摄像轨道车+CGZ-II 超重轨 
    -> ZRT-I 摄像机器人 
    -> JZB-I 减震臂+SWTC-II 稳定器辅助车 
    -> SJB12-I 摄像升降摇臂 
    -> SJD12-I 超级摄像摇臂 
    -> Surprise Dolly 摄像升降轨道车 
    -> 3S-III 伸缩摇臂 
    -> ZCA-I 车载摇臂 
  -> 产业布局-智慧安防-边境管控_西安雷通科 http://xaleitong.com/product-200-200-1.html
    -> RB3 型边境监控雷达 
  -> 产业布局-智慧安防-无人机反制_西安雷通 http://xaleitong.com/product-201-201-1.html
    -> 多功能探测雷达 
    -> 低空监视雷达光电综合管理系统 
    -> 机动式车载无人机反制系统 
    -> 无人机察打一体系统 
  -> 产业布局-智慧安防-微波拒止_西安雷通科 http://xaleitong.com/product-203-203-1.html
    -> 微波车辆迫停系统 
    -> 生物感应智能周界系统 
  -> 产业布局-智慧安防-测速雷达_西安雷通科 http://xaleitong.com/product-204-204-1.html
    -> CSY-2112-CS15 多目标测速测距雷达 
  -> 产业布局-智慧安防_西安雷通科技有限责任_1 http://xaleitong.com/product-169-0-2.html
    -> NE-MW-101 型微波车辆迫停系统 
    -> LT-SWGY 生物感应智能周界系统 
