-> root https://www.rychip.com
  -> 成都蕊源半导体+电源芯片专家-DCDC, https://www.rychip.com/col.jsp?id=103
    -> DCDC 单路降压系列 
    -> DCDC 单路升压系列 
    -> 多路集成 PMIC 系列 
    -> 同步驱动系列 
    -> 异步驱动系列 
    -> LED/红外驱动系列 
    -> USB 限流开关系列 
    -> 锂电池保护系列 
    -> OVP 保护系列 
    -> 断电告警芯片 
    -> 保护芯片系列 
    -> 高电流 LDO 
    -> 300mA 低压低功耗 LDO 
    -> 300mA 低压低噪声 LDO 
    -> 500mA 低压低噪声 LDO 
    -> 高压 LDO 
    -> LDO 系列 
    -> PD 受电芯片 
    -> 以太网供电系列 
    -> 马达驱动系列 
    -> 集成 OVP 充电管理系列 
    -> 充电管理芯片 
    -> 充电管理系列 
